---
apiVersion: v1
name: post
version: 1.0.0
description: OTUS reddit application POST homework
home: https://github.com/DmitryShomrin/reddit-gitops-hw
maintainers:
  - name: DmitryShomrin
    email: dshomrin@express42.com
appVersion: 1.0